parameters:
    database_driver:   pdo_mysql
    database_host:     hotrefis.fortytu.com
    database_port:     ~
    database_name:     appuser
    database_user:     p@ssw0rd
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    compass_listener:       true
