parameters:
    database_driver:   pdo_mysql
    database_host:     hotrefis.fortytu.com
    database_port:     ~
    database_name:     hotrefis
    database_user:     appuser
    database_password: p@ssw0rd
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            cb8f190153190ebe8598ac49e86ebf37

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    compass_listener:       true

    max_sectors: 3
    credit_per_prospect: 1
